7GUIS.WPF.CRUD/Views/UserControls/CRUD_1.xaml

<UserControl x:Class="_7GUIS.WPF.CRUD.Views.UserControls.CRUD_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:_7GUIS.WPF.CRUD.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Margin="0 0 0 5">Filter</TextBlock>
            <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding FilteredPersonViewModels}"
                      SelectedItem="{Binding SelectedPersonViewModel, Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:PersonViewModel}">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock>First Name:</TextBlock>
                <TextBlock Grid.Row="1">Last Name:</TextBlock>
                <TextBox Grid.Column="1" Margin="5 0 0 0"
                         Text="{Binding SelectedPersonViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5 0 0 0"
                         Text="{Binding SelectedPersonViewModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding CreateCommand}" Padding="20 0 20 0" Margin="5">Create</Button>
            <Button Command="{Binding DeleteCommand}" Padding="20 0 20 0" Margin="5">Delete</Button>
        </StackPanel>
    </Grid>
</UserControl>